<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .cabecalho {
            width: 100%;
            height: 100px;
            background-color: #0c16a3;
            text-align: center;
        }
        
        .conteudo {
            width: 100%;
            height: 100px;
            bottom: 40px;
            background-color: #a8c6fe;
            text-align:center;
        }

        .conteudo2 {
            width: 100%;
            height: 100px;
            bottom: 40px;
            background-color: #a8c6fe;
            text-align:center;
        }
        .conteudo3 {
            width: 100%;
            height: 250px;
            bottom: 40px;
            background-color: #a8c6fe;
            text-align:center;
        }
        .rodape {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="cabecalho">CALCULADORA IMC</div>
    <div class="conteudo">Peso (kg): <input type="text" id="peso"></div>
    <div class="conteudo2">Altura (m): <input type="text" id="altura"></div>
    <div class="conteudo3">RESULTADO:</div>
    <div class="rodape">FOOTER</div>
</body>
</html>